PORT='4000'
MONGOURL='mongodb+srv://m48162698:Cac52DYQm1SCvWUl@cluster0.rwjhcxe.mongodb.net/angularEcommarce?retryWrites=true&w=majority&appName=Cluster0'
TOKEN_SECRET = "im19RpalpidNgeG8DzvOaHDjyGFD8akP"
SEND_EMAIL_ADDRESS=haniosama124@gmail.com
SEND_EMAIL_PASSWORD=hlqdfmtsgwrviygq
VERIFICATION_CODE_SECRET=HHt/0SaH++qdGZPgUA4v9nRh8XRysu9h2G99pq5CjKZthtdu9X4IqHubc78rJWt8
